spring.application.name=Products
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Raghu2394
spring.jba.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set default page size globally
spring.data.web.pageable.default-page-size=3
# Enable paging support in Spring Data repositories
spring.data.web.pageable.enabled=true

